<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        form {
            width: 20%;
            margin: auto;
            margin-top: 100px;
            padding: 50px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            box-shadow: rgba(77, 76, 76, 0.35) 0px 5px 15px;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            width: 100%;
        }

        #submit {
            background-color: rgb(211, 211, 220);
            color: rgb(19, 19, 19);
            font-weight: 700;
            cursor: pointer;
            border: none;
        }

        a {
            color: rgb(0, 4, 234);
        }
        #submit:hover{
    background-color: rgb(27, 10, 179);
    cursor: pointer;
    color: white;
}
    </style>
</head>

<body>

    <form action="">

    </form>

</body>

</html>
<script>
    const form = document.querySelector('form');
    form.innerHTML =`<h2>Login</h2>
        <label for="">Email</label><br>
        <input type="email" name="" id="email" placeholder="enter your email here" required><br><br>
        <label for="">Passward</label><br>
        <input type="password" name="" id="passward" placeholder="enter passward" required><br><br>
        <input type="submit" id="submit" value="submit">
        <p>Don't have account <a href="sign-up.html"> create account</a></p>`;

    let user_data = JSON.parse(localStorage.getItem("user_data")) || [];
    let flag = JSON.parse(localStorage.getItem("flag")) || false;
    let flag1 = JSON.parse(localStorage.getItem("flag1")) || false;
    form.addEventListener("submit", (event) => {
        event.preventDefault();
        if (flag == true) {
            if (document.querySelector("#email").value === user_data[0].email &&
                document.querySelector("#passward").value === user_data[0].passward) {
                flag1 = true;
                localStorage.setItem("flag1", JSON.stringify(flag1));
                alert("Login Successful");
                window.location.href = "navbar.html";
            }
            else {
                alert("Invalid Email or passward");
            }
        }
        else {
            alert("You don't have account please create account");
            window.location.href = "sign-up.html";
        }
    })

</script>
