<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0px;
            font-family: Inter, sans-serif;
        }

        #navbar {
            padding: 0px 30px;
            height: 75px;
            background-color: #1c2838;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            color: white;
        }

        #navbar>div+div {
            width: 30%;
            display: flex;
            justify-content: space-between;
        }

        #navbar>div+div>div {
            cursor: pointer;
        }

        #navbar>div+div>div:hover {
            text-decoration: underline;
            color: rgb(133, 95, 95);
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>Reebok</div>
        <div>
        </div>
    </div>
</body>

</html>
<script>
    let flag1 = JSON.parse(localStorage.getItem("flag1")) || false;
    const main = document.querySelector('#navbar>div:last-child');
    const div1 = document.createElement('div');
    div1.addEventListener("click", function () {
        if (flag1 == false) {
            window.location.href = "login.html";
        }
        else {
            window.location.href = "mens.html";
        }
    });
    div1.innerText = "Men";
    const div2 = document.createElement('div');
    div2.addEventListener("click", function () {
        if (flag1 == false) {
            window.location.href = "login.html";
        }
        else {
            window.location.href = "womens.html";
        }
    });
    div2.innerText = "Women";
    const div3 = document.createElement('div');
    div3.addEventListener("click", function () {
        window.location.href = "login.html";
    });
    div3.innerText = "Login";
    const div4 = document.createElement('div');
    div4.addEventListener("click", function () {
        window.location.href = "sign-up.html";
    });
    div4.innerText = "Signup";
    const cart = document.createElement('div');
    cart.innerText = "Cart";
    cart.addEventListener("click", function () {
        if (flag1 == false) {
            window.location.href = "login.html";
        }
        else {
            window.location.href = "cart.html";
        }
    })
    main.append(div1, div2, div3, div4, cart);

</script>
