<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
        form {
            width: 23%;
            margin: auto;
            margin-top: 50px;
            padding: 100px 50px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            text-align: center;
        }

        input {
            padding: 10px;
            border-radius: 10px;
        }

        input:last-child {
            background-color: rgb(22, 22, 152);
            color: white;
            font-weight: 700;
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>

    <form action="">

    </form>

</body>

</html>
<script>
    const form = document.querySelector('form');
    let user_data = JSON.parse(localStorage.getItem("user_data")) || [];
    let flag = JSON.parse(localStorage.getItem("flag")) || false;

    form.innerHTML = `<h2>Sign up</h2>
        <label for="">Name</label><br>
        <input type="text" id="name" placeholder="enter your name here" required><br><br>
        <label for="">Email</label><br>
        <input type="email" name="" id="email" placeholder="enter your email here" required><br><br>
        <label for="">Passward</label><br>
        <input type="password" name="" id="passward" placeholder="enter passward" required><br><br>
        <input type="submit" value="submit">`
    form.addEventListener("submit", (event) => {
        event.preventDefault();
        if (flag == true) {
            alert("You already have an account please login");
            window.location.href = "login.html";
        }
        else {
            flag = true;
            let obj_data = {
                name: document.querySelector("#name").value,
                email: document.querySelector("#email").value,
                passward: document.querySelector("#passward").value,
            };
            user_data.push(obj_data);
            localStorage.setItem("user_data", JSON.stringify(user_data));
            localStorage.setItem("flag", JSON.stringify(flag));
            window.location.href = "login.html";
        }

    });
</script>
